import type * as grpc from '@grpc/grpc-js';
import type { MethodDefinition } from '@grpc/proto-loader';
import type { Answer as _pando_api_survey_v1_Answer, Answer__Output as _pando_api_survey_v1_Answer__Output } from '../../../../pando/api/survey/v1/Answer';
import type { Attempt as _pando_api_survey_v1_Attempt, Attempt__Output as _pando_api_survey_v1_Attempt__Output } from '../../../../pando/api/survey/v1/Attempt';
import type { AttemptList as _pando_api_survey_v1_AttemptList, AttemptList__Output as _pando_api_survey_v1_AttemptList__Output } from '../../../../pando/api/survey/v1/AttemptList';
import type { CompleteSurveyRequest as _pando_api_survey_v1_CompleteSurveyRequest, CompleteSurveyRequest__Output as _pando_api_survey_v1_CompleteSurveyRequest__Output } from '../../../../pando/api/survey/v1/CompleteSurveyRequest';
import type { Empty as _pando_api_Empty, Empty__Output as _pando_api_Empty__Output } from '../../../../pando/api/Empty';
import type { ExecAddInstanceOwnerRequest as _pando_api_survey_v1_ExecAddInstanceOwnerRequest, ExecAddInstanceOwnerRequest__Output as _pando_api_survey_v1_ExecAddInstanceOwnerRequest__Output } from '../../../../pando/api/survey/v1/ExecAddInstanceOwnerRequest';
import type { ExecCompleteQuestionRequest as _pando_api_survey_v1_ExecCompleteQuestionRequest, ExecCompleteQuestionRequest__Output as _pando_api_survey_v1_ExecCompleteQuestionRequest__Output } from '../../../../pando/api/survey/v1/ExecCompleteQuestionRequest';
import type { ExecCompleteQuestionResponse as _pando_api_survey_v1_ExecCompleteQuestionResponse, ExecCompleteQuestionResponse__Output as _pando_api_survey_v1_ExecCompleteQuestionResponse__Output } from '../../../../pando/api/survey/v1/ExecCompleteQuestionResponse';
import type { ExecRemoveInstanceOwnerRequest as _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, ExecRemoveInstanceOwnerRequest__Output as _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest__Output } from '../../../../pando/api/survey/v1/ExecRemoveInstanceOwnerRequest';
import type { FacialRecognitionRequest as _pando_api_survey_v1_FacialRecognitionRequest, FacialRecognitionRequest__Output as _pando_api_survey_v1_FacialRecognitionRequest__Output } from '../../../../pando/api/survey/v1/FacialRecognitionRequest';
import type { FacialRecognitionResponse as _pando_api_survey_v1_FacialRecognitionResponse, FacialRecognitionResponse__Output as _pando_api_survey_v1_FacialRecognitionResponse__Output } from '../../../../pando/api/survey/v1/FacialRecognitionResponse';
import type { FileChunk as _pando_api_FileChunk, FileChunk__Output as _pando_api_FileChunk__Output } from '../../../../pando/api/FileChunk';
import type { GetAttemptQuestionsRequest as _pando_api_survey_v1_GetAttemptQuestionsRequest, GetAttemptQuestionsRequest__Output as _pando_api_survey_v1_GetAttemptQuestionsRequest__Output } from '../../../../pando/api/survey/v1/GetAttemptQuestionsRequest';
import type { GetAttemptQuestionsResponse as _pando_api_survey_v1_GetAttemptQuestionsResponse, GetAttemptQuestionsResponse__Output as _pando_api_survey_v1_GetAttemptQuestionsResponse__Output } from '../../../../pando/api/survey/v1/GetAttemptQuestionsResponse';
import type { GetAttemptRequest as _pando_api_survey_v1_GetAttemptRequest, GetAttemptRequest__Output as _pando_api_survey_v1_GetAttemptRequest__Output } from '../../../../pando/api/survey/v1/GetAttemptRequest';
import type { GetAttemptsRequest as _pando_api_survey_v1_GetAttemptsRequest, GetAttemptsRequest__Output as _pando_api_survey_v1_GetAttemptsRequest__Output } from '../../../../pando/api/survey/v1/GetAttemptsRequest';
import type { GetInstanceRequest as _pando_api_survey_v1_GetInstanceRequest, GetInstanceRequest__Output as _pando_api_survey_v1_GetInstanceRequest__Output } from '../../../../pando/api/survey/v1/GetInstanceRequest';
import type { GetInstancesRequest as _pando_api_survey_v1_GetInstancesRequest, GetInstancesRequest__Output as _pando_api_survey_v1_GetInstancesRequest__Output } from '../../../../pando/api/survey/v1/GetInstancesRequest';
import type { GetMediaRequest as _pando_api_survey_v1_GetMediaRequest, GetMediaRequest__Output as _pando_api_survey_v1_GetMediaRequest__Output } from '../../../../pando/api/survey/v1/GetMediaRequest';
import type { GetNextQuestionRequest as _pando_api_survey_v1_GetNextQuestionRequest, GetNextQuestionRequest__Output as _pando_api_survey_v1_GetNextQuestionRequest__Output } from '../../../../pando/api/survey/v1/GetNextQuestionRequest';
import type { GetNextQuestionResponse as _pando_api_survey_v1_GetNextQuestionResponse, GetNextQuestionResponse__Output as _pando_api_survey_v1_GetNextQuestionResponse__Output } from '../../../../pando/api/survey/v1/GetNextQuestionResponse';
import type { GetQuestionWithAnswerTimestampsRequest as _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, GetQuestionWithAnswerTimestampsRequest__Output as _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest__Output } from '../../../../pando/api/survey/v1/GetQuestionWithAnswerTimestampsRequest';
import type { GetQuestionWithAnswerTimestampsResponse as _pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse, GetQuestionWithAnswerTimestampsResponse__Output as _pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output } from '../../../../pando/api/survey/v1/GetQuestionWithAnswerTimestampsResponse';
import type { GetSurveyInstanceListRequest as _pando_api_survey_v1_GetSurveyInstanceListRequest, GetSurveyInstanceListRequest__Output as _pando_api_survey_v1_GetSurveyInstanceListRequest__Output } from '../../../../pando/api/survey/v1/GetSurveyInstanceListRequest';
import type { Instance as _pando_api_survey_v1_Instance, Instance__Output as _pando_api_survey_v1_Instance__Output } from '../../../../pando/api/survey/v1/Instance';
import type { InstanceList as _pando_api_survey_v1_InstanceList, InstanceList__Output as _pando_api_survey_v1_InstanceList__Output } from '../../../../pando/api/survey/v1/InstanceList';
import type { SaveAnswerRequest as _pando_api_survey_v1_SaveAnswerRequest, SaveAnswerRequest__Output as _pando_api_survey_v1_SaveAnswerRequest__Output } from '../../../../pando/api/survey/v1/SaveAnswerRequest';
import type { SpeechRecognitionRequest as _pando_api_survey_v1_SpeechRecognitionRequest, SpeechRecognitionRequest__Output as _pando_api_survey_v1_SpeechRecognitionRequest__Output } from '../../../../pando/api/survey/v1/SpeechRecognitionRequest';
import type { SpeechRecognitionResponse as _pando_api_survey_v1_SpeechRecognitionResponse, SpeechRecognitionResponse__Output as _pando_api_survey_v1_SpeechRecognitionResponse__Output } from '../../../../pando/api/survey/v1/SpeechRecognitionResponse';
import type { UploadAnswerMediaResponse as _pando_api_survey_v1_UploadAnswerMediaResponse, UploadAnswerMediaResponse__Output as _pando_api_survey_v1_UploadAnswerMediaResponse__Output } from '../../../../pando/api/survey/v1/UploadAnswerMediaResponse';
export interface SurveyServiceClient extends grpc.Client {
    CreateAnswer(argument: _pando_api_survey_v1_Answer, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    CreateAnswer(argument: _pando_api_survey_v1_Answer, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    CreateAnswer(argument: _pando_api_survey_v1_Answer, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    CreateAnswer(argument: _pando_api_survey_v1_Answer, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    createAnswer(argument: _pando_api_survey_v1_Answer, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    createAnswer(argument: _pando_api_survey_v1_Answer, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    createAnswer(argument: _pando_api_survey_v1_Answer, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    createAnswer(argument: _pando_api_survey_v1_Answer, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    CreateAttempt(argument: _pando_api_survey_v1_Attempt, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    CreateAttempt(argument: _pando_api_survey_v1_Attempt, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    CreateAttempt(argument: _pando_api_survey_v1_Attempt, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    CreateAttempt(argument: _pando_api_survey_v1_Attempt, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    createAttempt(argument: _pando_api_survey_v1_Attempt, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    createAttempt(argument: _pando_api_survey_v1_Attempt, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    createAttempt(argument: _pando_api_survey_v1_Attempt, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    createAttempt(argument: _pando_api_survey_v1_Attempt, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    ExecAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execAddInstanceOwner(argument: _pando_api_survey_v1_ExecAddInstanceOwnerRequest, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    ExecCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    ExecCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    ExecCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    execCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    execCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    execCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    execCompleteQuestion(argument: _pando_api_survey_v1_ExecCompleteQuestionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_ExecCompleteQuestionResponse__Output>): grpc.ClientUnaryCall;
    ExecCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    ExecCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    ExecCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    ExecCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    execCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    execCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    execCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    execCompleteSurvey(argument: _pando_api_survey_v1_CompleteSurveyRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    ExecFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    ExecFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    ExecFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    ExecFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    execFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    execFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    execFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    execFacialRecognition(argument: _pando_api_survey_v1_FacialRecognitionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_FacialRecognitionResponse__Output>): grpc.ClientUnaryCall;
    ExecRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    execRemoveInstanceOwner(argument: _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, callback: grpc.requestCallback<_pando_api_Empty__Output>): grpc.ClientUnaryCall;
    ExecSpeechRecognition(metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientDuplexStream<_pando_api_survey_v1_SpeechRecognitionRequest, _pando_api_survey_v1_SpeechRecognitionResponse__Output>;
    ExecSpeechRecognition(options?: grpc.CallOptions): grpc.ClientDuplexStream<_pando_api_survey_v1_SpeechRecognitionRequest, _pando_api_survey_v1_SpeechRecognitionResponse__Output>;
    execSpeechRecognition(metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientDuplexStream<_pando_api_survey_v1_SpeechRecognitionRequest, _pando_api_survey_v1_SpeechRecognitionResponse__Output>;
    execSpeechRecognition(options?: grpc.CallOptions): grpc.ClientDuplexStream<_pando_api_survey_v1_SpeechRecognitionRequest, _pando_api_survey_v1_SpeechRecognitionResponse__Output>;
    GetAnswerMedia(argument: _pando_api_survey_v1_GetMediaRequest, metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    GetAnswerMedia(argument: _pando_api_survey_v1_GetMediaRequest, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    getAnswerMedia(argument: _pando_api_survey_v1_GetMediaRequest, metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    getAnswerMedia(argument: _pando_api_survey_v1_GetMediaRequest, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    GetAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    GetAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    GetAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    GetAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    getAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    getAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    getAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    getAttempt(argument: _pando_api_survey_v1_GetAttemptRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Attempt__Output>): grpc.ClientUnaryCall;
    GetAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    GetAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    GetAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    GetAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    getAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    getAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    getAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    getAttemptQuestions(argument: _pando_api_survey_v1_GetAttemptQuestionsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetAttemptQuestionsResponse__Output>): grpc.ClientUnaryCall;
    GetAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    GetAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    GetAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    GetAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    getAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    getAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    getAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    getAttempts(argument: _pando_api_survey_v1_GetAttemptsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_AttemptList__Output>): grpc.ClientUnaryCall;
    GetCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getIncompleteSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetInstance(argument: _pando_api_survey_v1_GetInstanceRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    GetInstance(argument: _pando_api_survey_v1_GetInstanceRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    GetInstance(argument: _pando_api_survey_v1_GetInstanceRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    GetInstance(argument: _pando_api_survey_v1_GetInstanceRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    getInstance(argument: _pando_api_survey_v1_GetInstanceRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    getInstance(argument: _pando_api_survey_v1_GetInstanceRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    getInstance(argument: _pando_api_survey_v1_GetInstanceRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    getInstance(argument: _pando_api_survey_v1_GetInstanceRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Instance__Output>): grpc.ClientUnaryCall;
    GetInstances(argument: _pando_api_survey_v1_GetInstancesRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetInstances(argument: _pando_api_survey_v1_GetInstancesRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetInstances(argument: _pando_api_survey_v1_GetInstancesRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetInstances(argument: _pando_api_survey_v1_GetInstancesRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getInstances(argument: _pando_api_survey_v1_GetInstancesRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getInstances(argument: _pando_api_survey_v1_GetInstancesRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getInstances(argument: _pando_api_survey_v1_GetInstancesRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getInstances(argument: _pando_api_survey_v1_GetInstancesRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    GetNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    GetNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    GetNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    getNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    getNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    getNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    getNextQuestion(argument: _pando_api_survey_v1_GetNextQuestionRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetNextQuestionResponse__Output>): grpc.ClientUnaryCall;
    GetQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    GetQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    GetQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    GetQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    getQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    getQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    getQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    getQuestionWithAnswerTimestamps(argument: _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, callback: grpc.requestCallback<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>): grpc.ClientUnaryCall;
    GetRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getRecentlyCompletedSurveyInstances(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    getSurveyInstancesToDo(argument: _pando_api_survey_v1_GetSurveyInstanceListRequest, callback: grpc.requestCallback<_pando_api_survey_v1_InstanceList__Output>): grpc.ClientUnaryCall;
    GetSurveyMedia(argument: _pando_api_survey_v1_GetMediaRequest, metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    GetSurveyMedia(argument: _pando_api_survey_v1_GetMediaRequest, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    getSurveyMedia(argument: _pando_api_survey_v1_GetMediaRequest, metadata: grpc.Metadata, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    getSurveyMedia(argument: _pando_api_survey_v1_GetMediaRequest, options?: grpc.CallOptions): grpc.ClientReadableStream<_pando_api_FileChunk__Output>;
    SaveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    SaveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    SaveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    SaveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    saveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    saveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    saveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    saveAnswer(argument: _pando_api_survey_v1_SaveAnswerRequest, callback: grpc.requestCallback<_pando_api_survey_v1_Answer__Output>): grpc.ClientUnaryCall;
    UploadAnswerMedia(metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    UploadAnswerMedia(metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    UploadAnswerMedia(options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    UploadAnswerMedia(callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    uploadAnswerMedia(metadata: grpc.Metadata, options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    uploadAnswerMedia(metadata: grpc.Metadata, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    uploadAnswerMedia(options: grpc.CallOptions, callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
    uploadAnswerMedia(callback: grpc.requestCallback<_pando_api_survey_v1_UploadAnswerMediaResponse__Output>): grpc.ClientWritableStream<_pando_api_FileChunk>;
}
export interface SurveyServiceHandlers extends grpc.UntypedServiceImplementation {
    CreateAnswer: grpc.handleUnaryCall<_pando_api_survey_v1_Answer__Output, _pando_api_survey_v1_Answer>;
    CreateAttempt: grpc.handleUnaryCall<_pando_api_survey_v1_Attempt__Output, _pando_api_survey_v1_Attempt>;
    ExecAddInstanceOwner: grpc.handleUnaryCall<_pando_api_survey_v1_ExecAddInstanceOwnerRequest__Output, _pando_api_Empty>;
    ExecCompleteQuestion: grpc.handleUnaryCall<_pando_api_survey_v1_ExecCompleteQuestionRequest__Output, _pando_api_survey_v1_ExecCompleteQuestionResponse>;
    ExecCompleteSurvey: grpc.handleUnaryCall<_pando_api_survey_v1_CompleteSurveyRequest__Output, _pando_api_survey_v1_Attempt>;
    ExecFacialRecognition: grpc.handleUnaryCall<_pando_api_survey_v1_FacialRecognitionRequest__Output, _pando_api_survey_v1_FacialRecognitionResponse>;
    ExecRemoveInstanceOwner: grpc.handleUnaryCall<_pando_api_survey_v1_ExecRemoveInstanceOwnerRequest__Output, _pando_api_Empty>;
    ExecSpeechRecognition: grpc.handleBidiStreamingCall<_pando_api_survey_v1_SpeechRecognitionRequest__Output, _pando_api_survey_v1_SpeechRecognitionResponse>;
    GetAnswerMedia: grpc.handleServerStreamingCall<_pando_api_survey_v1_GetMediaRequest__Output, _pando_api_FileChunk>;
    GetAttempt: grpc.handleUnaryCall<_pando_api_survey_v1_GetAttemptRequest__Output, _pando_api_survey_v1_Attempt>;
    GetAttemptQuestions: grpc.handleUnaryCall<_pando_api_survey_v1_GetAttemptQuestionsRequest__Output, _pando_api_survey_v1_GetAttemptQuestionsResponse>;
    GetAttempts: grpc.handleUnaryCall<_pando_api_survey_v1_GetAttemptsRequest__Output, _pando_api_survey_v1_AttemptList>;
    GetCompletedSurveyInstances: grpc.handleUnaryCall<_pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList>;
    GetIncompleteSurveyInstances: grpc.handleUnaryCall<_pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList>;
    GetInstance: grpc.handleUnaryCall<_pando_api_survey_v1_GetInstanceRequest__Output, _pando_api_survey_v1_Instance>;
    GetInstances: grpc.handleUnaryCall<_pando_api_survey_v1_GetInstancesRequest__Output, _pando_api_survey_v1_InstanceList>;
    GetNextQuestion: grpc.handleUnaryCall<_pando_api_survey_v1_GetNextQuestionRequest__Output, _pando_api_survey_v1_GetNextQuestionResponse>;
    GetQuestionWithAnswerTimestamps: grpc.handleUnaryCall<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest__Output, _pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse>;
    GetRecentlyCompletedSurveyInstances: grpc.handleUnaryCall<_pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList>;
    GetSurveyInstancesToDo: grpc.handleUnaryCall<_pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList>;
    GetSurveyMedia: grpc.handleServerStreamingCall<_pando_api_survey_v1_GetMediaRequest__Output, _pando_api_FileChunk>;
    SaveAnswer: grpc.handleUnaryCall<_pando_api_survey_v1_SaveAnswerRequest__Output, _pando_api_survey_v1_Answer>;
    UploadAnswerMedia: grpc.handleClientStreamingCall<_pando_api_FileChunk__Output, _pando_api_survey_v1_UploadAnswerMediaResponse>;
}
export interface SurveyServiceDefinition extends grpc.ServiceDefinition {
    CreateAnswer: MethodDefinition<_pando_api_survey_v1_Answer, _pando_api_survey_v1_Answer, _pando_api_survey_v1_Answer__Output, _pando_api_survey_v1_Answer__Output>;
    CreateAttempt: MethodDefinition<_pando_api_survey_v1_Attempt, _pando_api_survey_v1_Attempt, _pando_api_survey_v1_Attempt__Output, _pando_api_survey_v1_Attempt__Output>;
    ExecAddInstanceOwner: MethodDefinition<_pando_api_survey_v1_ExecAddInstanceOwnerRequest, _pando_api_Empty, _pando_api_survey_v1_ExecAddInstanceOwnerRequest__Output, _pando_api_Empty__Output>;
    ExecCompleteQuestion: MethodDefinition<_pando_api_survey_v1_ExecCompleteQuestionRequest, _pando_api_survey_v1_ExecCompleteQuestionResponse, _pando_api_survey_v1_ExecCompleteQuestionRequest__Output, _pando_api_survey_v1_ExecCompleteQuestionResponse__Output>;
    ExecCompleteSurvey: MethodDefinition<_pando_api_survey_v1_CompleteSurveyRequest, _pando_api_survey_v1_Attempt, _pando_api_survey_v1_CompleteSurveyRequest__Output, _pando_api_survey_v1_Attempt__Output>;
    ExecFacialRecognition: MethodDefinition<_pando_api_survey_v1_FacialRecognitionRequest, _pando_api_survey_v1_FacialRecognitionResponse, _pando_api_survey_v1_FacialRecognitionRequest__Output, _pando_api_survey_v1_FacialRecognitionResponse__Output>;
    ExecRemoveInstanceOwner: MethodDefinition<_pando_api_survey_v1_ExecRemoveInstanceOwnerRequest, _pando_api_Empty, _pando_api_survey_v1_ExecRemoveInstanceOwnerRequest__Output, _pando_api_Empty__Output>;
    ExecSpeechRecognition: MethodDefinition<_pando_api_survey_v1_SpeechRecognitionRequest, _pando_api_survey_v1_SpeechRecognitionResponse, _pando_api_survey_v1_SpeechRecognitionRequest__Output, _pando_api_survey_v1_SpeechRecognitionResponse__Output>;
    GetAnswerMedia: MethodDefinition<_pando_api_survey_v1_GetMediaRequest, _pando_api_FileChunk, _pando_api_survey_v1_GetMediaRequest__Output, _pando_api_FileChunk__Output>;
    GetAttempt: MethodDefinition<_pando_api_survey_v1_GetAttemptRequest, _pando_api_survey_v1_Attempt, _pando_api_survey_v1_GetAttemptRequest__Output, _pando_api_survey_v1_Attempt__Output>;
    GetAttemptQuestions: MethodDefinition<_pando_api_survey_v1_GetAttemptQuestionsRequest, _pando_api_survey_v1_GetAttemptQuestionsResponse, _pando_api_survey_v1_GetAttemptQuestionsRequest__Output, _pando_api_survey_v1_GetAttemptQuestionsResponse__Output>;
    GetAttempts: MethodDefinition<_pando_api_survey_v1_GetAttemptsRequest, _pando_api_survey_v1_AttemptList, _pando_api_survey_v1_GetAttemptsRequest__Output, _pando_api_survey_v1_AttemptList__Output>;
    GetCompletedSurveyInstances: MethodDefinition<_pando_api_survey_v1_GetSurveyInstanceListRequest, _pando_api_survey_v1_InstanceList, _pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList__Output>;
    GetIncompleteSurveyInstances: MethodDefinition<_pando_api_survey_v1_GetSurveyInstanceListRequest, _pando_api_survey_v1_InstanceList, _pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList__Output>;
    GetInstance: MethodDefinition<_pando_api_survey_v1_GetInstanceRequest, _pando_api_survey_v1_Instance, _pando_api_survey_v1_GetInstanceRequest__Output, _pando_api_survey_v1_Instance__Output>;
    GetInstances: MethodDefinition<_pando_api_survey_v1_GetInstancesRequest, _pando_api_survey_v1_InstanceList, _pando_api_survey_v1_GetInstancesRequest__Output, _pando_api_survey_v1_InstanceList__Output>;
    GetNextQuestion: MethodDefinition<_pando_api_survey_v1_GetNextQuestionRequest, _pando_api_survey_v1_GetNextQuestionResponse, _pando_api_survey_v1_GetNextQuestionRequest__Output, _pando_api_survey_v1_GetNextQuestionResponse__Output>;
    GetQuestionWithAnswerTimestamps: MethodDefinition<_pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest, _pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse, _pando_api_survey_v1_GetQuestionWithAnswerTimestampsRequest__Output, _pando_api_survey_v1_GetQuestionWithAnswerTimestampsResponse__Output>;
    GetRecentlyCompletedSurveyInstances: MethodDefinition<_pando_api_survey_v1_GetSurveyInstanceListRequest, _pando_api_survey_v1_InstanceList, _pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList__Output>;
    GetSurveyInstancesToDo: MethodDefinition<_pando_api_survey_v1_GetSurveyInstanceListRequest, _pando_api_survey_v1_InstanceList, _pando_api_survey_v1_GetSurveyInstanceListRequest__Output, _pando_api_survey_v1_InstanceList__Output>;
    GetSurveyMedia: MethodDefinition<_pando_api_survey_v1_GetMediaRequest, _pando_api_FileChunk, _pando_api_survey_v1_GetMediaRequest__Output, _pando_api_FileChunk__Output>;
    SaveAnswer: MethodDefinition<_pando_api_survey_v1_SaveAnswerRequest, _pando_api_survey_v1_Answer, _pando_api_survey_v1_SaveAnswerRequest__Output, _pando_api_survey_v1_Answer__Output>;
    UploadAnswerMedia: MethodDefinition<_pando_api_FileChunk, _pando_api_survey_v1_UploadAnswerMediaResponse, _pando_api_FileChunk__Output, _pando_api_survey_v1_UploadAnswerMediaResponse__Output>;
}
