import type { EnumTypeDefinition, MessageTypeDefinition } from '@grpc/proto-loader';
export interface ProtoGrpcType {
    google: {
        protobuf: {
            DescriptorProto: MessageTypeDefinition;
            EnumDescriptorProto: MessageTypeDefinition;
            EnumOptions: MessageTypeDefinition;
            EnumValueDescriptorProto: MessageTypeDefinition;
            EnumValueOptions: MessageTypeDefinition;
            FieldDescriptorProto: MessageTypeDefinition;
            FieldOptions: MessageTypeDefinition;
            FileDescriptorProto: MessageTypeDefinition;
            FileDescriptorSet: MessageTypeDefinition;
            FileOptions: MessageTypeDefinition;
            GeneratedCodeInfo: MessageTypeDefinition;
            MessageOptions: MessageTypeDefinition;
            MethodDescriptorProto: MessageTypeDefinition;
            MethodOptions: MessageTypeDefinition;
            OneofDescriptorProto: MessageTypeDefinition;
            OneofOptions: MessageTypeDefinition;
            ServiceDescriptorProto: MessageTypeDefinition;
            ServiceOptions: MessageTypeDefinition;
            SourceCodeInfo: MessageTypeDefinition;
            Timestamp: MessageTypeDefinition;
            UninterpretedOption: MessageTypeDefinition;
        };
    };
    pando: {
        api: {
            Chunk: MessageTypeDefinition;
            ClaimMetadata: MessageTypeDefinition;
            ContactInfo: MessageTypeDefinition;
            ContactType: EnumTypeDefinition;
            DataRecord: MessageTypeDefinition;
            DecimalValue: MessageTypeDefinition;
            Empty: MessageTypeDefinition;
            FileChunk: MessageTypeDefinition;
            FileMetadata: MessageTypeDefinition;
            FileType: EnumTypeDefinition;
            MaskType: EnumTypeDefinition;
            MessageMetadata: MessageTypeDefinition;
            PaginationResult: MessageTypeDefinition;
            ScopeMetadata: MessageTypeDefinition;
            ServiceMetadata: MessageTypeDefinition;
            UserContactInfo: MessageTypeDefinition;
            UserMetadata: MessageTypeDefinition;
            VariableType: EnumTypeDefinition;
            survey: {
                v1: {
                    Action: EnumTypeDefinition;
                    Answer: MessageTypeDefinition;
                    AnswerAction: EnumTypeDefinition;
                    AnswerMediaMetadata: MessageTypeDefinition;
                    AnswerMediaUploadRequest: MessageTypeDefinition;
                    AnswerOption: MessageTypeDefinition;
                    AnswerOptionList: MessageTypeDefinition;
                    AnswerTimestamp: MessageTypeDefinition;
                    AnswerType: EnumTypeDefinition;
                    Attempt: MessageTypeDefinition;
                    AttemptList: MessageTypeDefinition;
                    CompletionType: EnumTypeDefinition;
                    Instance: MessageTypeDefinition;
                    InstanceList: MessageTypeDefinition;
                    Media: MessageTypeDefinition;
                    MediaInfo: MessageTypeDefinition;
                    MediaList: MessageTypeDefinition;
                    MediaLocation: EnumTypeDefinition;
                    PlaybackData: MessageTypeDefinition;
                    PlaybackDataList: MessageTypeDefinition;
                    Question: MessageTypeDefinition;
                    QuestionWithPlaybackData: MessageTypeDefinition;
                    SelectionType: EnumTypeDefinition;
                    Status: EnumTypeDefinition;
                    Survey: MessageTypeDefinition;
                    SurveyDetail: MessageTypeDefinition;
                    SurveyDetailList: MessageTypeDefinition;
                    SurveyDocumentList: MessageTypeDefinition;
                    SurveyList: MessageTypeDefinition;
                    SurveyMediaMetadata: MessageTypeDefinition;
                    SurveyQuestionDestination: MessageTypeDefinition;
                    SurveyQuestionDestinationList: MessageTypeDefinition;
                    SurveyQuestionList: MessageTypeDefinition;
                    Variable: MessageTypeDefinition;
                    VariableList: MessageTypeDefinition;
                    Version: MessageTypeDefinition;
                    events: {
                        AnswerOptionAccessed: MessageTypeDefinition;
                        AnswerOptionChanged: MessageTypeDefinition;
                        AnswerOptionCreated: MessageTypeDefinition;
                        AnswerOptionDeleted: MessageTypeDefinition;
                        EventTypes: EnumTypeDefinition;
                        InstanceESignSignatoryCreated: MessageTypeDefinition;
                        InstanceESignSignatoryDeleted: MessageTypeDefinition;
                        InstanceOwnerCreated: MessageTypeDefinition;
                        InstanceOwnerDeleted: MessageTypeDefinition;
                        PlaybackDataAccessed: MessageTypeDefinition;
                        PlaybackDataChanged: MessageTypeDefinition;
                        PlaybackDataCreated: MessageTypeDefinition;
                        PlaybackDataDeleted: MessageTypeDefinition;
                        SendSurveyRequest: MessageTypeDefinition;
                        SurveyAccessed: MessageTypeDefinition;
                        SurveyAnswerCompleted: MessageTypeDefinition;
                        SurveyAnswerCreated: MessageTypeDefinition;
                        SurveyAnswerMediaAccessed: MessageTypeDefinition;
                        SurveyAnswerMediaUploaded: MessageTypeDefinition;
                        SurveyAnswerRetrieved: MessageTypeDefinition;
                        SurveyAnswerSaved: MessageTypeDefinition;
                        SurveyAnswerUploadCompleted: MessageTypeDefinition;
                        SurveyAttemptCompleted: MessageTypeDefinition;
                        SurveyAttemptRetrieved: MessageTypeDefinition;
                        SurveyAttemptStarted: MessageTypeDefinition;
                        SurveyChanged: MessageTypeDefinition;
                        SurveyCreated: MessageTypeDefinition;
                        SurveyDeleted: MessageTypeDefinition;
                        SurveyESignTemplateCreated: MessageTypeDefinition;
                        SurveyESignTemplateDeleted: MessageTypeDefinition;
                        SurveyInstanceAccessed: MessageTypeDefinition;
                        SurveyInstanceCompleted: MessageTypeDefinition;
                        SurveyInstanceCreated: MessageTypeDefinition;
                        SurveyInstanceDeleted: MessageTypeDefinition;
                        SurveyMediaAccessed: MessageTypeDefinition;
                        SurveyMediaDeleted: MessageTypeDefinition;
                        SurveyMediaUploaded: MessageTypeDefinition;
                        SurveyQuestionAccessed: MessageTypeDefinition;
                        SurveyQuestionChanged: MessageTypeDefinition;
                        SurveyQuestionCreated: MessageTypeDefinition;
                        SurveyQuestionDeleted: MessageTypeDefinition;
                        SurveyQuestionDestinationAccessed: MessageTypeDefinition;
                        SurveyQuestionDestinationChanged: MessageTypeDefinition;
                        SurveyQuestionDestinationCreated: MessageTypeDefinition;
                        SurveyQuestionDestinationDeleted: MessageTypeDefinition;
                        SurveyVariableAccessed: MessageTypeDefinition;
                        SurveyVariableCreated: MessageTypeDefinition;
                        SurveyVariableDeleted: MessageTypeDefinition;
                        SurveyVersionCreated: MessageTypeDefinition;
                        VariableCreated: MessageTypeDefinition;
                        VariableDeleted: MessageTypeDefinition;
                        VariableMediaCreated: MessageTypeDefinition;
                        VariableMediaDeleted: MessageTypeDefinition;
                        VariableRetrieved: MessageTypeDefinition;
                        VariableUpdated: MessageTypeDefinition;
                    };
                };
            };
        };
    };
}
