import type * as grpc from '@grpc/grpc-js';
import type { EnumTypeDefinition, MessageTypeDefinition } from '@grpc/proto-loader';
import type { SurveyServiceClient as _pando_api_survey_v1_SurveyServiceClient, SurveyServiceDefinition as _pando_api_survey_v1_SurveyServiceDefinition } from './pando/api/survey/v1/SurveyService';
declare type SubtypeConstructor<Constructor extends new (...args: any) => any, Subtype> = {
    new (...args: ConstructorParameters<Constructor>): Subtype;
};
export interface ProtoGrpcType {
    google: {
        api: {
            CustomHttpPattern: MessageTypeDefinition;
            Http: MessageTypeDefinition;
            HttpRule: MessageTypeDefinition;
        };
        protobuf: {
            DescriptorProto: MessageTypeDefinition;
            EnumDescriptorProto: MessageTypeDefinition;
            EnumOptions: MessageTypeDefinition;
            EnumValueDescriptorProto: MessageTypeDefinition;
            EnumValueOptions: MessageTypeDefinition;
            FieldDescriptorProto: MessageTypeDefinition;
            FieldOptions: MessageTypeDefinition;
            FileDescriptorProto: MessageTypeDefinition;
            FileDescriptorSet: MessageTypeDefinition;
            FileOptions: MessageTypeDefinition;
            GeneratedCodeInfo: MessageTypeDefinition;
            MessageOptions: MessageTypeDefinition;
            MethodDescriptorProto: MessageTypeDefinition;
            MethodOptions: MessageTypeDefinition;
            OneofDescriptorProto: MessageTypeDefinition;
            OneofOptions: MessageTypeDefinition;
            ServiceDescriptorProto: MessageTypeDefinition;
            ServiceOptions: MessageTypeDefinition;
            SourceCodeInfo: MessageTypeDefinition;
            Timestamp: MessageTypeDefinition;
            UninterpretedOption: MessageTypeDefinition;
        };
    };
    pando: {
        api: {
            Chunk: MessageTypeDefinition;
            ClaimMetadata: MessageTypeDefinition;
            ContactInfo: MessageTypeDefinition;
            ContactType: EnumTypeDefinition;
            DataRecord: MessageTypeDefinition;
            DecimalValue: MessageTypeDefinition;
            Empty: MessageTypeDefinition;
            FileChunk: MessageTypeDefinition;
            FileMetadata: MessageTypeDefinition;
            FileType: EnumTypeDefinition;
            MaskType: EnumTypeDefinition;
            MessageMetadata: MessageTypeDefinition;
            PaginationResult: MessageTypeDefinition;
            ScopeMetadata: MessageTypeDefinition;
            ServiceMetadata: MessageTypeDefinition;
            UserContactInfo: MessageTypeDefinition;
            UserMetadata: MessageTypeDefinition;
            VariableType: EnumTypeDefinition;
            survey: {
                v1: {
                    Action: EnumTypeDefinition;
                    Answer: MessageTypeDefinition;
                    AnswerAction: EnumTypeDefinition;
                    AnswerMediaMetadata: MessageTypeDefinition;
                    AnswerMediaUploadRequest: MessageTypeDefinition;
                    AnswerOption: MessageTypeDefinition;
                    AnswerOptionList: MessageTypeDefinition;
                    AnswerTimestamp: MessageTypeDefinition;
                    AnswerType: EnumTypeDefinition;
                    Attempt: MessageTypeDefinition;
                    AttemptList: MessageTypeDefinition;
                    CompleteSurveyRequest: MessageTypeDefinition;
                    CompletionType: EnumTypeDefinition;
                    ExecAddInstanceOwnerRequest: MessageTypeDefinition;
                    ExecCompleteQuestionRequest: MessageTypeDefinition;
                    ExecCompleteQuestionResponse: MessageTypeDefinition;
                    ExecRemoveInstanceOwnerRequest: MessageTypeDefinition;
                    FacialRecognitionRequest: MessageTypeDefinition;
                    FacialRecognitionResponse: MessageTypeDefinition;
                    GetAttemptQuestionsRequest: MessageTypeDefinition;
                    GetAttemptQuestionsResponse: MessageTypeDefinition;
                    GetAttemptRequest: MessageTypeDefinition;
                    GetAttemptsRequest: MessageTypeDefinition;
                    GetInstanceRequest: MessageTypeDefinition;
                    GetInstancesRequest: MessageTypeDefinition;
                    GetMediaRequest: MessageTypeDefinition;
                    GetNextQuestionRequest: MessageTypeDefinition;
                    GetNextQuestionResponse: MessageTypeDefinition;
                    GetQuestionWithAnswerTimestampsRequest: MessageTypeDefinition;
                    GetQuestionWithAnswerTimestampsResponse: MessageTypeDefinition;
                    GetSurveyInstanceListRequest: MessageTypeDefinition;
                    Instance: MessageTypeDefinition;
                    InstanceList: MessageTypeDefinition;
                    Media: MessageTypeDefinition;
                    MediaInfo: MessageTypeDefinition;
                    MediaList: MessageTypeDefinition;
                    MediaLocation: EnumTypeDefinition;
                    NoMoreQuestionsResponse: MessageTypeDefinition;
                    PlaybackData: MessageTypeDefinition;
                    PlaybackDataList: MessageTypeDefinition;
                    Question: MessageTypeDefinition;
                    QuestionWithPlaybackData: MessageTypeDefinition;
                    SaveAnswerRequest: MessageTypeDefinition;
                    SelectionType: EnumTypeDefinition;
                    SpeechRecognitionRequest: MessageTypeDefinition;
                    SpeechRecognitionResponse: MessageTypeDefinition;
                    Status: EnumTypeDefinition;
                    Survey: MessageTypeDefinition;
                    SurveyDetail: MessageTypeDefinition;
                    SurveyDetailList: MessageTypeDefinition;
                    SurveyDocumentList: MessageTypeDefinition;
                    SurveyList: MessageTypeDefinition;
                    SurveyMediaMetadata: MessageTypeDefinition;
                    SurveyQuestionDestination: MessageTypeDefinition;
                    SurveyQuestionDestinationList: MessageTypeDefinition;
                    SurveyQuestionList: MessageTypeDefinition;
                    SurveyService: SubtypeConstructor<typeof grpc.Client, _pando_api_survey_v1_SurveyServiceClient> & {
                        service: _pando_api_survey_v1_SurveyServiceDefinition;
                    };
                    UploadAnswerMediaResponse: MessageTypeDefinition;
                    Variable: MessageTypeDefinition;
                    VariableList: MessageTypeDefinition;
                    Version: MessageTypeDefinition;
                };
            };
        };
    };
}
export {};
